CHROM	POS	REF	ALT	CSQ	GENE	TRANSCRIPT	HGVSc	HGVSp	ExAC_AF	af_filter	af_filter_pop	DCM_max_allele_freq	SampleID	Var_Group	group
chr10	121436280	C	T	missense_variant	BAG3	ENST00000369085	ENST00000369085.3:c.1214C>T	ENSP00000358081.3:p.Ala405Val	8.236e-05	5.9e-05	nfe	8.4e-05	10BK01803	non_TV	DCM
chr10	121436753	A	G	missense_variant	BAG3	ENST00000369085	ENST00000369085.3:c.1687A>G	ENSP00000358081.3:p.Ser563Gly	0	0	-	8.4e-05	20RT04946	non_TV	ACM
chr10	121429598	G	A	missense_variant	BAG3	ENST00000369085	ENST00000369085.3:c.416G>A	ENSP00000358081.3:p.Arg139Gln	1.647e-05	0	none	8.4e-05	14AD02262	non_TV	HVOL
chr10	121431768	G	A	missense_variant&splice_region_variant	BAG3	ENST00000369085	ENST00000369085.3:c.509G>A	ENSP00000358081.3:p.Arg170Gln	4.944e-05	8.29999999999999e-05	sas	8.4e-05	14LM03023	non_TV	HVOL
chr10	121435991	C	T	stop_gained	BAG3	ENST00000369085	ENST00000369085.3:c.925C>T	ENSP00000358081.3:p.Arg309Ter	0	0	-	8.4e-05	20WX04905	TV	ACM
chr6	7569571	CAAGT	C	splice_donor_variant&coding_sequence_variant	DSP	ENST00000379802	ENST00000379802.3:c.1574+3_1574+6delAAGT	N	0	0	-	8.4e-05	10AJ04668	TV	DCM
chr6	7581218	GA	G	frameshift_variant	DSP	ENST00000379802	ENST00000379802.3:c.4797delA	ENSP00000369129.3:p.Gly1600AlafsTer2	0	0	-	8.4e-05	10SS04962	TV	DCM
chr6	7585569	CAGAA	C	frameshift_variant	DSP	ENST00000379802	ENST00000379802.3:c.8077_8080delAAAG	ENSP00000369129.3:p.Lys2693ProfsTer3	0	0	-	8.4e-05	12JS01232	TV	DCM
chr1	156106126	C	T	missense_variant	LMNA	ENST00000368300	ENST00000368300.4:c.1279C>T	ENSP00000357283.4:p.Arg427Cys	4.118e-05	2e-05	nfe	8.4e-05	14HM02767	non_TV	HVOL
chr1	156106934	A	G	missense_variant	LMNA	ENST00000368300	ENST00000368300.4:c.1519A>G	ENSP00000357283.4:p.Ser507Gly	0	0	-	8.4e-05	20PC04885	non_TV	ACM
chr1	156085067	T	G	splice_donor_variant	LMNA	ENST00000368300	ENST00000368300.4:c.356+2T>G	N	0	0	-	8.4e-05	12JH01062	TV	DCM
chr1	156104248	C	T	missense_variant	LMNA	ENST00000368300	ENST00000368300.4:c.568C>T	ENSP00000357283.4:p.Arg190Trp	0	0	-	8.4e-05	10CP04588	non_TV	DCM
chr1	156104249	G	A	missense_variant	LMNA	ENST00000368300	ENST00000368300.4:c.569G>A	ENSP00000357283.4:p.Arg190Gln	0	0	-	8.4e-05	10MT05203	non_TV	DCM
chr1	156104287	G	A	missense_variant	LMNA	ENST00000368300	ENST00000368300.4:c.607G>A	ENSP00000357283.4:p.Glu203Lys	0	0	-	8.4e-05	12PH00095	non_TV	DCM
chr1	156104757	T	G	stop_gained	LMNA	ENST00000368300	ENST00000368300.4:c.801T>G	ENSP00000357283.4:p.Tyr267Ter	0	0	-	8.4e-05	10AN02313	TV	DCM
chr14	23899092	C	T	missense_variant	MYH7	ENST00000355349	ENST00000355349.3:c.1030G>A	ENSP00000347507.3:p.Glu344Lys	0	0	-	8.4e-05	10EH00627	non_TV	DCM
chr14	23902931	G	A	missense_variant	MYH7	ENST00000355349	ENST00000355349.3:c.11C>T	ENSP00000347507.3:p.Ser4Leu	1.647e-05	5e-06	nfe	8.4e-05	20SV04968	non_TV	ACM
chr14	23898190	C	T	missense_variant	MYH7	ENST00000355349	ENST00000355349.3:c.1381G>A	ENSP00000347507.3:p.Asp461Asn	0	0	-	8.4e-05	10BD03689	non_TV	DCM
chr14	23894555	G	A	missense_variant	MYH7	ENST00000355349	ENST00000355349.3:c.2359C>T	ENSP00000347507.3:p.Arg787Cys	5.765e-05	3.9e-05	nfe	8.4e-05	14JC02769	non_TV	HVOL
chr14	23894555	G	A	missense_variant	MYH7	ENST00000355349	ENST00000355349.3:c.2359C>T	ENSP00000347507.3:p.Arg787Cys	5.765e-05	3.9e-05	nfe	8.4e-05	14PM02846	non_TV	HVOL
chr14	23894494	C	T	missense_variant	MYH7	ENST00000355349	ENST00000355349.3:c.2420G>A	ENSP00000347507.3:p.Arg807His	8.236e-06	0	none	8.4e-05	12RL01461	non_TV	DCM
chr14	23894036	T	A	missense_variant	MYH7	ENST00000355349	ENST00000355349.3:c.2621A>T	ENSP00000347507.3:p.Glu874Val	0	0	-	8.4e-05	10LL01020	non_TV	DCM
chr14	23893328	G	A	missense_variant	MYH7	ENST00000355349	ENST00000355349.3:c.2710C>T	ENSP00000347507.3:p.Arg904Cys	8.236e-06	0	none	8.4e-05	10ER03487	non_TV	DCM
chr14	23893327	C	T	missense_variant	MYH7	ENST00000355349	ENST00000355349.3:c.2711G>A	ENSP00000347507.3:p.Arg904His	0	0	-	8.4e-05	12LB00044	non_TV	DCM
chr14	23891455	T	A	missense_variant	MYH7	ENST00000355349	ENST00000355349.3:c.3179A>T	ENSP00000347507.3:p.Lys1060Met	0	0	-	8.4e-05	12AF00561	non_TV	DCM
chr14	23890202	C	T	missense_variant	MYH7	ENST00000355349	ENST00000355349.3:c.3301G>A	ENSP00000347507.3:p.Gly1101Ser	6.589e-05	3.9e-05	nfe	8.4e-05	14AR02005	non_TV	HVOL
chr14	23889323	C	T	missense_variant	MYH7	ENST00000355349	ENST00000355349.3:c.3457G>A	ENSP00000347507.3:p.Ala1153Thr	8.3e-06	0	none	8.4e-05	14IT02046	non_TV	HVOL
chr14	23888715	C	T	missense_variant	MYH7	ENST00000355349	ENST00000355349.3:c.3830G>A	ENSP00000347507.3:p.Arg1277Gln	4.118e-05	2.1e-05	sas	8.4e-05	20HE04926	non_TV	ACM
chr14	23887584	G	A	missense_variant	MYH7	ENST00000355349	ENST00000355349.3:c.4004C>T	ENSP00000347507.3:p.Ser1335Leu	3.296e-05	5e-06	nfe	8.4e-05	10DB00456	non_TV	DCM
chr14	23887491	G	A	missense_variant	MYH7	ENST00000355349	ENST00000355349.3:c.4097C>T	ENSP00000347507.3:p.Ser1366Leu	2.471e-05	2.1e-05	sas	8.4e-05	10RP05034	non_TV	DCM
chr14	23887462	C	T	missense_variant	MYH7	ENST00000355349	ENST00000355349.3:c.4126G>A	ENSP00000347507.3:p.Glu1376Lys	0	0	-	8.4e-05	10VC02667	non_TV	DCM
chr14	23901919	C	A	missense_variant	MYH7	ENST00000355349	ENST00000355349.3:c.431G>T	ENSP00000347507.3:p.Gly144Val	0	0	-	8.4e-05	10EC00826	non_TV	DCM
chr14	23884966	G	A	missense_variant	MYH7	ENST00000355349	ENST00000355349.3:c.5029C>T	ENSP00000347507.3:p.Arg1677Cys	1.647e-05	0	none	8.4e-05	12JM00584	non_TV	DCM
chr14	23884670	A	T	missense_variant	MYH7	ENST00000355349	ENST00000355349.3:c.5203T>A	ENSP00000347507.3:p.Ser1735Thr	3.295e-05	2e-05	nfe	8.4e-05	14DY02909	non_TV	HVOL
chr14	23884269	G	A	missense_variant	MYH7	ENST00000355349	ENST00000355349.3:c.5494C>T	ENSP00000347507.3:p.Arg1832Cys	4.942e-05	2.9e-05	nfe	8.4e-05	20AP04890	non_TV	ACM
chr14	23899870	T	A	missense_variant&splice_region_variant	MYH7	ENST00000355349	ENST00000355349.3:c.898A>T	ENSP00000347507.3:p.Met300Leu	8.236e-06	0	none	8.4e-05	14BP03151	non_TV	HVOL
chr3	38591991	G	A	stop_gained	SCN5A	ENST00000333535	ENST00000333535.4:c.5872C>T	ENSP00000328968.4:p.Arg1958Ter	6.611e-05	7.3e-05	amr	8.4e-05	14MV03194	TV	HVOL
chr17	37821664	C	T	missense_variant	TCAP	ENST00000309889	ENST00000309889.2:c.52C>T	ENSP00000312624.2:p.Arg18Trp	0	0	-	8.4e-05	10HF00084	non_TV	DCM
chr1	201333470	G	A	missense_variant	TNNT2	ENST00000367318	ENST00000367318.5:c.415C>T	ENSP00000356287.5:p.Arg139Cys	0	0	-	8.4e-05	10AB00132	non_TV	DCM
chr1	201333434	G	A	missense_variant	TNNT2	ENST00000367318	ENST00000367318.5:c.451C>T	ENSP00000356287.5:p.Arg151Cys	0	0	-	8.4e-05	12PY01219	non_TV	DCM
chr1	201331144	G	A	missense_variant	TNNT2	ENST00000367318	ENST00000367318.5:c.586C>T	ENSP00000356287.5:p.Arg196Trp	0	0	-	8.4e-05	10MP01703	non_TV	DCM
chr1	201331117	G	A	missense_variant	TNNT2	ENST00000367318	ENST00000367318.5:c.613C>T	ENSP00000356287.5:p.Arg205Trp	0	0	-	8.4e-05	10JT02139	non_TV	DCM
chr1	201331098	ATCT	A	inframe_deletion	TNNT2	ENST00000367318	ENST00000367318.5:c.629_631delAGA	ENSP00000356287.5:p.Lys210del	0	0	-	8.4e-05	12DH00269	non_TV	DCM
chr1	201331098	ATCT	A	inframe_deletion	TNNT2	ENST00000367318	ENST00000367318.5:c.629_631delAGA	ENSP00000356287.5:p.Lys210del	0	0	-	8.4e-05	12KH00139	non_TV	DCM
chr15	63335140	C	A	missense_variant&splice_region_variant	TPM1	ENST00000403994	ENST00000403994.3:c.112C>A	ENSP00000385107.3:p.Gln38Lys	0	0	-	8.4e-05	14KL02748	non_TV	HVOL
chr15	63349183	G	C	splice_acceptor_variant	TPM1	ENST00000403994	ENST00000403994.3:c.241-1G>C	N	0	0	-	8.4e-05	14EH02263	TV	HVOL
chr15	63356331	A	G	missense_variant	TPM1	ENST00000403994	ENST00000403994.3:c.841A>G	ENSP00000385107.3:p.Met281Val	2.471e-05	3.3e-05	amr	8.4e-05	14MG01992	non_TV	HVOL
chr2	179398383	AT	A	frameshift_variant	TTN	ENST00000589042	ENST00000589042.1:c.102958delA	ENSP00000467141.1:p.Ile34320SerfsTer29	0	0	-	8.4e-05	11SM00049	TV	DCM
chr2	179623709	A	G	splice_donor_variant	TTN	ENST00000589042	ENST00000589042.1:c.10303+2T>C	N	8.237e-06	0	none	8.4e-05	10CP01917	TV	DCM
chr2	179394786	C	A	stop_gained	TTN	ENST00000589042	ENST00000589042.1:c.106432G>T	ENSP00000467141.1:p.Glu35478Ter	0	0	-	8.4e-05	14TW02859	TV	HVOL
chr2	179393848	CT	C	frameshift_variant	TTN	ENST00000589042	ENST00000589042.1:c.106629delA	ENSP00000467141.1:p.Ala35544ProfsTer2	0	0	-	8.4e-05	12PF00041	TV	DCM
chr2	179605315	CTG	C	frameshift_variant	TTN	ENST00000589042	ENST00000589042.1:c.12643_12644delCA	ENSP00000467141.1:p.Gln4215ValfsTer16	0	0	-	8.4e-05	10DW00512	TV	DCM
chr2	179604901	TG	T	frameshift_variant	TTN	ENST00000589042	ENST00000589042.1:c.13058delC	ENSP00000467141.1:p.Pro4353GlnfsTer14	0	0	-	8.4e-05	14OR02260	TV	HVOL
chr2	179604345	T	TA	frameshift_variant	TTN	ENST00000589042	ENST00000589042.1:c.13614dupT	ENSP00000467141.1:p.Asn4539Ter	0	0	-	8.4e-05	20TA05115	TV	ACM
chr2	179500850	GC	G	frameshift_variant	TTN	ENST00000589042	ENST00000589042.1:c.41447delG	ENSP00000467141.1:p.Gly13816AlafsTer18	0	0	-	8.4e-05	10RC00179	TV	DCM
chr2	179500825	G	A	stop_gained	TTN	ENST00000589042	ENST00000589042.1:c.41473C>T	ENSP00000467141.1:p.Arg13825Ter	0	0	-	8.4e-05	10PC00581	TV	DCM
chr2	179497710	CCCAG	C	frameshift_variant	TTN	ENST00000589042	ENST00000589042.1:c.43144_43147delCTGG	ENSP00000467141.1:p.Leu14382ValfsTer2	0	0	-	8.4e-05	20NF04920	TV	ACM
chr2	179497005	GTGGTGTGTAGGCGC	G	frameshift_variant	TTN	ENST00000589042	ENST00000589042.1:c.43602_43615delGCGCCTACACACCA	ENSP00000467141.1:p.Gln14534HisfsTer23	0	0	-	8.4e-05	12GB01392	TV	DCM
chr2	179495982	AC	A	frameshift_variant	TTN	ENST00000589042	ENST00000589042.1:c.43792delG	ENSP00000467141.1:p.Val14598Ter	0	0	-	8.4e-05	10JM01592	TV	DCM
chr2	179486244	G	A	stop_gained	TTN	ENST00000589042	ENST00000589042.1:c.45307C>T	ENSP00000467141.1:p.Arg15103Ter	0	0	-	8.4e-05	12RH00086	TV	DCM
chr2	179485525	A	C	stop_gained	TTN	ENST00000589042	ENST00000589042.1:c.45812T>G	ENSP00000467141.1:p.Leu15271Ter	0	0	-	8.4e-05	10WS00448	TV	DCM
chr2	179483389	C	A	stop_gained	TTN	ENST00000589042	ENST00000589042.1:c.46888G>T	ENSP00000467141.1:p.Gly15630Ter	0	0	-	8.4e-05	20BA04936	TV	ACM
chr2	179641961	CTTTCA	C	frameshift_variant	TTN	ENST00000589042	ENST00000589042.1:c.4724_4728delTGAAA	ENSP00000467141.1:p.Met1575SerfsTer6	0	0	-	8.4e-05	10AP01669	TV	DCM
chr2	179482115	G	T	stop_gained	TTN	ENST00000589042	ENST00000589042.1:c.47697C>A	ENSP00000467141.1:p.Cys15899Ter	0	0	-	8.4e-05	10SR02386	TV	DCM
chr2	179481846	C	T	splice_donor_variant	TTN	ENST00000589042	ENST00000589042.1:c.47875+1G>A	N	0	0	-	8.4e-05	10DR00069	TV	DCM
chr2	179480145	C	T	stop_gained	TTN	ENST00000589042	ENST00000589042.1:c.48527G>A	ENSP00000467141.1:p.Trp16176Ter	0	0	-	8.4e-05	10CH00929	TV	DCM
chr2	179477082	G	A	stop_gained	TTN	ENST00000589042	ENST00000589042.1:c.50170C>T	ENSP00000467141.1:p.Arg16724Ter	0	0	-	8.4e-05	10RN00513	TV	DCM
chr2	179474001	G	GAA	frameshift_variant	TTN	ENST00000589042	ENST00000589042.1:c.52035_52036insTT	ENSP00000467141.1:p.Leu17346PhefsTer4	0	0	-	8.4e-05	10LB00067	TV	DCM
chr2	179473510	C	CTTTCT	frameshift_variant	TTN	ENST00000589042	ENST00000589042.1:c.52223_52227dupAGAAA	ENSP00000467141.1:p.Asp17410ArgfsTer25	0	0	-	8.4e-05	10DH00882	TV	DCM
chr2	179472344	T	TAAGA	frameshift_variant	TTN	ENST00000589042	ENST00000589042.1:c.53067_53070dupTCTT	ENSP00000467141.1:p.Arg17691SerfsTer2	0	0	-	8.4e-05	20FD05113	TV	ACM
chr2	179470140	C	A	splice_donor_variant	TTN	ENST00000589042	ENST00000589042.1:c.53881+1G>T	N	0	0	-	8.4e-05	12AM00400	TV	DCM
chr2	179466192	ATCCTGTC	A	frameshift_variant	TTN	ENST00000589042	ENST00000589042.1:c.55525_55531delGACAGGA	ENSP00000467141.1:p.Asp18509SerfsTer29	0	0	-	8.4e-05	10JF01881	TV	DCM
chr2	179460363	G	A	stop_gained	TTN	ENST00000589042	ENST00000589042.1:c.57718C>T	ENSP00000467141.1:p.Arg19240Ter	0	0	-	8.4e-05	20AS04969	TV	ACM
chr2	179458482	A	T	stop_gained	TTN	ENST00000589042	ENST00000589042.1:c.58545T>A	ENSP00000467141.1:p.Tyr19515Ter	0	0	-	8.4e-05	20XX04882	TV	ACM
chr2	179458293	A	G	splice_donor_variant	TTN	ENST00000589042	ENST00000589042.1:c.58732+2T>C	N	0	0	-	8.4e-05	10AL00811	TV	DCM
chr2	179455521	G	A	stop_gained	TTN	ENST00000589042	ENST00000589042.1:c.60931C>T	ENSP00000467141.1:p.Arg20311Ter	0	0	-	8.4e-05	12SR01222	TV	DCM
chr2	179453529	CT	C	frameshift_variant	TTN	ENST00000589042	ENST00000589042.1:c.62922delA	ENSP00000467141.1:p.Val20975Ter	0	0	-	8.4e-05	20PC04885	TV	ACM
chr2	179453427	G	A	stop_gained	TTN	ENST00000589042	ENST00000589042.1:c.63025C>T	ENSP00000467141.1:p.Arg21009Ter	0	0	-	8.4e-05	10TM00933	TV	DCM
chr2	179450018	G	A	stop_gained	TTN	ENST00000589042	ENST00000589042.1:c.64453C>T	ENSP00000467141.1:p.Arg21485Ter	2.483e-05	3e-05	amr	8.4e-05	20NM04906	TV	ACM
chr2	179445288	AAT	A	frameshift_variant	TTN	ENST00000589042	ENST00000589042.1:c.66816_66817delAT	ENSP00000467141.1:p.Leu22273ThrfsTer24	0	0	-	8.4e-05	20PQ04887	TV	ACM
chr2	179639647	C	A	splice_donor_variant	TTN	ENST00000589042	ENST00000589042.1:c.6790+1G>T	N	0	0	-	8.4e-05	10JL01453	TV	DCM
chr2	179441341	G	T	stop_gained	TTN	ENST00000589042	ENST00000589042.1:c.69630C>A	ENSP00000467141.1:p.Tyr23210Ter	0	0	-	8.4e-05	10CS01472	TV	DCM
chr2	179439702	GATGACATCACC	G	frameshift_variant	TTN	ENST00000589042	ENST00000589042.1:c.71146_71156delGGTGATGTCAT	ENSP00000467141.1:p.Gly23716HisfsTer6	0	0	-	8.4e-05	20RB04950	TV	ACM
chr2	179436227	C	A	stop_gained	TTN	ENST00000589042	ENST00000589042.1:c.74632G>T	ENSP00000467141.1:p.Glu24878Ter	0	0	-	8.4e-05	20SB04924	TV	ACM
chr2	179436099	G	GT	frameshift_variant	TTN	ENST00000589042	ENST00000589042.1:c.74759_74760insA	ENSP00000467141.1:p.Ser24921LeufsTer11	0	0	-	8.4e-05	10VC02667	TV	DCM
chr2	179436091	TCCCTGGA	T	frameshift_variant	TTN	ENST00000589042	ENST00000589042.1:c.74761_74767delTCCAGGG	ENSP00000467141.1:p.Ser24921ThrfsTer23	0	0	-	8.4e-05	10VC02667	TV	DCM
chr2	179435609	G	A	stop_gained	TTN	ENST00000589042	ENST00000589042.1:c.75250C>T	ENSP00000467141.1:p.Arg25084Ter	0	0	-	8.4e-05	10JS00403	TV	DCM
chr2	179435424	C	T	stop_gained	TTN	ENST00000589042	ENST00000589042.1:c.75435G>A	ENSP00000467141.1:p.Trp25145Ter	0	0	-	8.4e-05	20NG04894	TV	ACM
chr2	179432675	C	A	stop_gained	TTN	ENST00000589042	ENST00000589042.1:c.78184G>T	ENSP00000467141.1:p.Glu26062Ter	0	0	-	8.4e-05	10BK01803	TV	DCM
chr2	179429589	AAGCATCTG	A	frameshift_variant	TTN	ENST00000589042	ENST00000589042.1:c.81262_81269delCAGATGCT	ENSP00000467141.1:p.Gln27088CysfsTer5	0	0	-	8.4e-05	10PP00413	TV	DCM
chr2	179429538	G	C	stop_gained	TTN	ENST00000589042	ENST00000589042.1:c.81321C>G	ENSP00000467141.1:p.Tyr27107Ter	0	0	-	8.4e-05	12NP00167	TV	DCM
chr2	179428619	G	A	stop_gained	TTN	ENST00000589042	ENST00000589042.1:c.82240C>T	ENSP00000467141.1:p.Arg27414Ter	1.656e-05	0	none	8.4e-05	10AC00360	TV	DCM
chr2	179428345	AT	A	frameshift_variant	TTN	ENST00000589042	ENST00000589042.1:c.82513delA	ENSP00000467141.1:p.Ile27505PhefsTer20	0	0	-	8.4e-05	10CP00605	TV	DCM
chr2	179635210	GCA	G	frameshift_variant	TTN	ENST00000589042	ENST00000589042.1:c.8307_8308delTG	ENSP00000467141.1:p.Ala2770HisfsTer4	0	0	-	8.4e-05	10RW00786	TV	DCM
chr2	179427746	GT	G	frameshift_variant	TTN	ENST00000589042	ENST00000589042.1:c.83112delA	ENSP00000467141.1:p.Glu27704AspfsTer19	0	0	-	8.4e-05	20CZ04992	TV	ACM
chr2	179425769	G	A	stop_gained	TTN	ENST00000589042	ENST00000589042.1:c.85090C>T	ENSP00000467141.1:p.Arg28364Ter	0	0	-	8.4e-05	10PP00465	TV	DCM
chr2	179424217	TG	T	frameshift_variant	TTN	ENST00000589042	ENST00000589042.1:c.86641delC	ENSP00000467141.1:p.His28881ThrfsTer2	0	0	-	8.4e-05	12MH00114	TV	DCM
chr2	179424037	C	G	splice_donor_variant	TTN	ENST00000589042	ENST00000589042.1:c.86821+1G>C	N	0	0	-	8.4e-05	20RJ05102	TV	ACM
chr2	179424036	A	T	splice_donor_variant	TTN	ENST00000589042	ENST00000589042.1:c.86821+2T>A	N	8.279e-06	0	none	8.4e-05	12NG01428	TV	DCM
chr2	179423219	C	T	stop_gained	TTN	ENST00000589042	ENST00000589042.1:c.86967G>A	ENSP00000467141.1:p.Trp28989Ter	0	0	-	8.4e-05	12JL00046	TV	DCM
chr2	179422272	TC	T	frameshift_variant	TTN	ENST00000589042	ENST00000589042.1:c.87716delG	ENSP00000467141.1:p.Gly29239AspfsTer32	0	0	-	8.4e-05	12ML01299	TV	DCM
chr2	179417876	T	TC	frameshift_variant	TTN	ENST00000589042	ENST00000589042.1:c.89750dupG	ENSP00000467141.1:p.Val29918SerfsTer3	0	0	-	8.4e-05	10MV00215	TV	DCM
chr2	179413670	G	A	stop_gained	TTN	ENST00000589042	ENST00000589042.1:c.92683C>T	ENSP00000467141.1:p.Arg30895Ter	0	0	-	8.4e-05	10KF00073	TV	DCM
chr2	179412874	C	T	stop_gained	TTN	ENST00000589042	ENST00000589042.1:c.93479G>A	ENSP00000467141.1:p.Trp31160Ter	0	0	-	8.4e-05	10AH00506	TV	DCM
chr2	179411432	TGA	T	frameshift_variant	TTN	ENST00000589042	ENST00000589042.1:c.94721_94722delTC	ENSP00000467141.1:p.Leu31574GlnfsTer2	0	0	-	8.4e-05	10MK03495	TV	DCM
chr2	179411199	AATCGGGC	A	frameshift_variant	TTN	ENST00000589042	ENST00000589042.1:c.94852_94858delGCCCGAT	ENSP00000467141.1:p.Ala31618TyrfsTer37	0	0	-	8.4e-05	10AG01687	TV	DCM
chr2	179629515	G	A	stop_gained	TTN	ENST00000589042	ENST00000589042.1:c.9727C>T	ENSP00000467141.1:p.Gln3243Ter	0	0	-	8.4e-05	14AB03203	TV	HVOL
